Sub FormatText()

    ' 모든 텍스트를 맑은 고딕 폰트로 설정하고, 텍스트 색을 검정색으로 설정, 기본 폰트 크기는 11pt로 설정
    Dim para As Paragraph
    For Each para In ActiveDocument.Paragraphs
        If para.Range.Tables.Count = 0 Then
            para.Range.Font.Name = "맑은 고딕"
            para.Range.Font.Color = wdColorBlack ' 텍스트 색상 검정색으로 설정
            para.Range.Font.Size = 11 ' 기본 폰트 크기 11pt로 설정
        End If
    Next para
    ' '제목1' 서식의 텍스트 서식 설정: 18pt, 굵게
    Dim paraStyle As Paragraph
    For Each paraStyle In ActiveDocument.Paragraphs
        If paraStyle.Style = ActiveDocument.Styles(wdStyleHeading1) Then
            With paraStyle.Range
                .Font.Size = 18
                .Font.Bold = True
            End With
        End If
    Next paraStyle
    ' '제목2' 서식의 텍스트 서식 설정: 14pt, 굵게
    For Each paraStyle In ActiveDocument.Paragraphs
        If paraStyle.Style = ActiveDocument.Styles(wdStyleHeading2) Then
            With paraStyle.Range
                .Font.Size = 14
                .Font.Bold = True
            End With
        End If
    Next paraStyle
    ' '제목3' 서식의 텍스트 서식 설정: 12pt, 굵게
    For Each paraStyle In ActiveDocument.Paragraphs
        If paraStyle.Style = ActiveDocument.Styles(wdStyleHeading3) Then
            With paraStyle.Range
                .Font.Size = 12
                .Font.Bold = True
            End With
        End If
    Next paraStyle
    ' 불릿 포인트 서식 설정: 기본 불릿은 '□', 하위 불릿은 '-'
    Dim paraBullet As Paragraph
    For Each paraBullet In ActiveDocument.Paragraphs
        If paraBullet.Range.ListFormat.ListType = wdListBullet Then
            If paraBullet.Range.ListFormat.ListLevelNumber = 1 Then
                paraBullet.Range.ListFormat.ApplyListTemplateWithLevel ListTemplate:=ActiveDocument.ListTemplates(1), _
                    ContinuePreviousList:=False, ApplyTo:=wdListApplyToWholeList
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(1).NumberFormat = ChrW(&H25A1) ' '□' 기호
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(1).TextPosition = CentimetersToPoints(0.5) ' 수준 1: 들여쓰기 0.5cm (2칸)
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(1).NumberPosition = 0
            ElseIf paraBullet.Range.ListFormat.ListLevelNumber = 2 Then
                paraBullet.Range.ListFormat.ApplyListTemplateWithLevel ListTemplate:=ActiveDocument.ListTemplates(1), _
                    ContinuePreviousList:=False, ApplyTo:=wdListApplyToWholeList
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(2).NumberFormat = "-" ' '-' 기호
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(2).TextPosition = CentimetersToPoints(1) ' 수준 2: 들여쓰기 1cm (4칸)
                paraBullet.Range.ListFormat.ListTemplate.ListLevels(2).NumberPosition = CentimetersToPoints(0.5)
            End If
        End If
    Next paraBullet
End Sub

Sub FormatTable()
    Dim tbl As Table
    Dim cell As cell
    Dim row As row
    Dim i As Integer
    ' 모든 표 순회
    For Each tbl In ActiveDocument.Tables
        ' 첫 번째 행 설정
        With tbl.Rows(1)
            .Shading.BackgroundPatternColor = RGB(236, 236, 236) ' 첫 번째 행 배경색 설정
            For Each cell In .Cells
                ' 폰트 및 서식 설정
                cell.Range.Font.Name = "맑은 고딕" ' 폰트 설정
                cell.Range.Font.Bold = True ' 글자 굵게 설정
                cell.Range.Font.Size = 12 ' 글자 크기 12 설정
                ' 줄 간격 설정
                cell.Range.ParagraphFormat.LineSpacingRule = wdLineSpaceSingle ' 줄 간격 1.0
                ' 단락 앞뒤 공백 추가
                cell.Range.ParagraphFormat.SpaceBefore = 6 ' 단락 앞 공백 (6포인트)
                cell.Range.ParagraphFormat.SpaceAfter = 6 ' 단락 뒤 공백 (6포인트)
            Next cell
        End With
        ' 모든 셀 정렬 설정 및 나머지 셀 서식 적용
        For Each cell In tbl.Range.Cells
            ' 세로 및 가로 정렬
            cell.VerticalAlignment = wdCellAlignVerticalCenter ' 위아래 중앙 정렬
            cell.Range.ParagraphFormat.Alignment = wdAlignParagraphCenter ' 좌우 가운데 정렬
            ' 폰트 설정
            cell.Range.Font.Name = "맑은 고딕" ' 폰트 설정
            ' 줄 간격 설정
            cell.Range.ParagraphFormat.LineSpacingRule = wdLineSpaceSingle ' 줄 간격 1.0
            ' 단락 앞뒤 공백 제거 (첫 행 제외)
            If cell.RowIndex <> 1 Then
                cell.Range.ParagraphFormat.SpaceBefore = 0 ' 단락 앞 공백 제거
                cell.Range.ParagraphFormat.SpaceAfter = 0 ' 단락 뒤 공백 제거
            End If
        Next cell
        ' 테두리 설정
        With tbl.Borders(wdBorderTop)
            .LineStyle = wdLineStyleSingle
            .LineWidth = wdLineWidth150pt ' 위쪽 테두리 굵게 (1.5pt)
        End With
        With tbl.Borders(wdBorderBottom)
            .LineStyle = wdLineStyleSingle
            .LineWidth = wdLineWidth150pt ' 아래쪽 테두리 굵게 (1.5pt)
        End With
        ' 나머지 테두리 제거
        tbl.Borders(wdBorderLeft).LineStyle = wdLineStyleNone
        tbl.Borders(wdBorderRight).LineStyle = wdLineStyleNone
        tbl.Borders(wdBorderHorizontal).LineStyle = wdLineStyleNone
        tbl.Borders(wdBorderVertical).LineStyle = wdLineStyleNone
    Next tbl
End Sub

Sub FormatDocument()
    ' 표 외 텍스트 서식 설정
    Call FormatText
    ' 표 서식 설정
    Call FormatTable
    ' 완료 메시지
    MsgBox "보고서 서식 설정이 완료되었습니다", vbInformation
End Sub
