# Objective

앞서 정리한 세 개의 자료를 비교 분석하는 보고서를 작성해주세요.


## {주제} 비교 분석 보고서

### 개요
각 연구의 목표, 공통점, 차이점을 요약

### 주요 지표값 비교
아래 지표값을 비교하는 표를 작성하고, 상세한 해설 작성
- OS (Overall Survival, 전체 생존율)
- PFS (Progression-Free Survival, 무진행 생존율)
- DFS (Disease-Free Survival, 무병 생존율)
- RR (Response Rate, 반응률)


### 주요 인사이트
각 연구의 목표를 상세하게 비교 분석
각 연구의 공통점을 상세하게 비교 분석
각 연구의 차이점을 상세하게 비교 분석

### 결론