# Objective

제공한 PDF 파일을 읽고, '## Template'에 맞춰 내용을 정리해주세요.

## Template

### {연구명}_{문서 제목} 개요
핵심 내용 요약

### 주요 지표값 및 해설
파일 중 아래 지표값과 관련된 정보를 각각 구조화하여 1) 지표 정리, 2) 해설, 3)참조 페이지 입력
- OS (Overall Survival, 전체 생존율)
- PFS (Progression-Free Survival, 무진행 생존율)
- DFS (Disease-Free Survival, 무병 생존율)
- RR (Response Rate, 반응률)